MIME-Version: 1.0
X-Mailer: AfterLogic WebMail PHP
X-Originating-IP: 122.169.118.37
X-Priority: 3 (Normal)
Message-ID: <03f5446.89e9e5720b6d32c2d0bb94c586611d92@www.lupinfoundation.co>
From: "Susanta Behera" <susanta@lupinfoundation.co>
To: pavanshidankar198@gmail.com
Disposition-Notification-To: "Susanta Behera" <susanta@lupinfoundation.co>
X-Confirm-Reading-To: "Susanta Behera" <susanta@lupinfoundation.co>
Subject: 
Date: Wed, 16 Jan 2013 09:21:18 +0000
Content-Type: text/html;
	charset="utf-8"
Content-Transfer-Encoding: Quoted-Printable